body {
  font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
  font-size: 16px;
  line-height:24px;

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #4e4e4e;
}

::-webkit-input-placeholder {
  color: rgba(61, 61, 61, 0.86);
}