@import 'var.less';
@import 'reset.less';

header {
  height: @headerHeightL;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#27ae60),to(rgba(82, 226, 156, 0.7)));
}

.nav {
  width: 100%;
  height: @navHeightL;
  background-color: @navColor;
  float: left;

  &__brand {
    width: @navBrandWidthL;
    height: @navBrandHeightL;
    float: left;
    & img {
      margin: @navBrandImgMarginL;
    }
  }

  &__title {
    font-size: @navTitleFontSizeL;
    margin: @navTitleMarginTopL @navTitleMarginRightL @navTitleMarginBottomL @navTitleMarginLeftL;
    float: left;
  }

  &__menu {
    height: @navMenuHeightL;
    float: left;
    margin-top: @navMenuMarginTopL;
    & li {
      float: left;
    }
    & a {
      font-size: @navMenuFontSizeL;
      line-height: @navMenuFontSizeL;
      margin-right: @navMenuMarginRightL;
      float: left;

      &:hover {
        border-bottom: solid @navMenuHoverColor 2px;
      }
    }
  }
}

.fixed {
  position: fixed;
  top: 0;
  background-color: @navColorFixed;
}

.jumbotron {
  & h1 {
    color: @jumH1Color;
    font-size: @jumH1L;
    line-height: @jumH1L;
    font-weight: lighter;
    text-align: center;
    padding-top: @jumH1PaddingTopL;
    margin: @jumH1MarginL;
  }

  &__search {
    text-align: center;
    padding-top: @jumSearchPaddingTopL;
    position: relative;

    & input {
      margin: @jumInputMarginTopL @jumInputMarginRightL @jumInputMarginBottomL @jumInputMarginLeftL;
      padding: @jumInputPaddingTopL @jumInputPaddingRightL @jumInputMarginBottomL @jumInputPaddingLeftL;
      width: @jumInputWidthL;
      height: @jumInputHeightL;
      border: 1px solid @jumInputBorderColor;
      border-radius: @jumInputBorderRadius;
      color: @jumInputBorderColor;
      background: @jumInputBackground;
    }

    & .go {
      position: absolute;
      margin-left: @jumGoMarginLeftL;
      width: @jumGoWidthL;
      height: @jumGoHeightL;
      background: url(../images/search-icon.svg) 9px 7px no-repeat;
      background-color: @jumGoBackgroundColor;
      border: 1px solid @jumGoBorderColor;
      cursor: pointer;

      &:hover {
        border: 2px solid @jumGoBorderColor;
      }
    }
  }
}

#particles {
  display: block;
  height: @headerHeightL;
  width: 100%;
  position: absolute;
  top:0;
  z-index: -999;
  background: #21389c;
}

.content {
  position: relative;
  border: 1px solid silver;

  &__info {
    background-color: @contentInfoBackgroundColor;
    float: left;
    position: absolute;
    transition: top 0.2s ease-out, left 0.2s ease-out,
      box-shadow 0.2s ease-out, border 0.2s ease-out;
    box-shadow: 0 2px 1px rgba(100, 100, 100, 0.3);
    &-description {
      padding: 5px;
      & span {
        margin-right: 10px;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(../images/info_description.png);
        background-size: contain;
      }
      & p {
               display: inline;
               line-height: 30px;
               font-size: 18px;
             }
    }
    &-name {
      & h1 {
        font-size: @contentInfoNameH1FontSizeL;
        line-height: @contentInfoNameH1FontSizeL;
        text-align: center;
      }
    }
    &-items {
      padding: 5px;
      //float: left;
    }
    &-type {
      & span {
        margin-right: 10px;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(../images/info_type.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      & p {
        display: inline;
        line-height: 30px;
        font-size: 18px;
      }
    }
    &-kind {
      & span {
        margin-right: 10px;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(../images/info_kind.png);
        background-size: contain;
      }
      & p {
        display: inline;
        line-height: 30px;
        font-size: 18px;
      }
    }
    &-time {
      & span {
        margin-right: 10px;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(../images/info_time.png);
        background-size: contain;
      }
      & p {
        display: inline;
        line-height: 30px;
        font-size: 18px;
      }
    }
    &-place {
      & span {
        margin-right: 10px;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(../images/info_place.png);
        background-size: contain;
      }
      & p {
        display: inline;
        line-height: 30px;
        font-size: 18px;
      }
    }
    &-contact {
      clear: both;
      display: none;
      & p {
        display: inline;
      }
    }
    &-people {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(../images/info_contact-people.png);
        background-size: contain;
    }
    &-phone {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(../images/info_contact-phone.png);
        background-size: contain;
    }

  }
}

.col1 .content__info{
  width:96.8%;
  width:e("calc(100% - 15px)");
  padding:0;
}
.col2 .content__info{
  width:48%;
  width:e("calc(50% - 15px)");
  padding:0;
}
.col3 .content__info{
  width:31%;
  width:e("calc(33% - 15px)");
  padding:0;
}
.col4 .content__info{
  width:23%;
  width:e("calc(25% - 15px)");
  padding:0;
}
