//header
@headerHeightBig: 900px;

//nav
@navHeightBig: 80px;
@navColor: RGBA(223, 222, 227, 0.8);
@navColorFixed: white;

//jumbotron
@jumH1Big: 50px;
@jumPic1920: "../images/jumbotron@1920.jpg";
@jumPic1280: "../images/jumbotron@1280.jpg";
