<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Info extends CI_Controller {

    public $data;
    private $pageconf;
    
    public function __construct()
    {
        parent::__construct();
        $this->load->library('pagination');
        $this->load->model('Lost', 'lost', TRUE);
        $this->load->model('Found', 'found', TRUE);
        $this->data = array();
        $this->pageconf = array();
    }
    
    public function index()
    {
        $this->infofunc();
    }

    public function infofunc(){
	$this->load->view('post');
    }
    
    /*public function infofunc($path = 'zlxx', $page = '1')
    {
        $path = $this->security->xss_clean($path);
        $page = $this->security->xss_clean($page);
        $page = intval($page);
        switch ($path)
        {
            case 'xwxx': // 寻物信息
            case 'zlxx': // 招领信息
                $this->_get_data($path, $page);
                $this->_pagination($path);
                break;
            default:
                redirect('/', 'refresh');
        }
        $this->load->view('info', $this->data);
    }
    */
    public function ajaxinfofunc()
    {
        $this->load->library('form_validation');
        $this->form_validation->set_rules('path', 'path', 'required|xss_clean');
        $this->form_validation->set_rules('page', 'page', 'required|xss_clean');
        if ($this->form_validation->run() == TRUE)
        {
            $path = $this->input->post('path', TRUE);
            $page = $this->input->post('page', TRUE);
            switch ($path)
            {
                case 'xwxx': // 寻物信息
                case 'zlxx': // 招领信息
                    $this->_get_data($path, $page);
                    $this->_pagination($path);
                    $this->load->view('ajax/info', $this->data);
                    break;
                default:
                    $this->load->view('ajax/error');
            }
        }
        else
        {
            $this->load->view('ajax/error');
        }
    }
    
    private function _get_data($path = 'zlxx', $page = '1')
    {
        $path = $this->security->xss_clean($path);
        $page = $this->security->xss_clean($page);
        $page = intval($page);
        switch ($path)
        {
            case 'zlxx': // 招领信息
                $this->data['type'] = 'zlxx';
                $this->data['info'] = $this->found->get_info($page);
                $this->data['per_page_count'] = $this->found->get_per_page_count();
                break;
            case 'xwxx': // 寻物信息
                $this->data['type'] = 'xwxx';
                $this->data['info'] = $this->lost->get_info($page);
                $this->data['per_page_count'] = $this->lost->get_per_page_count();
                break;
            default:
                $this->data = array();
        }
        foreach ($this->data['info'] as $infodata)
        {
            $infodata->name = cut_string($infodata->name, 5);
            $infodata->place = cut_string($infodata->place, 5);
            $infodata->description = cut_string($infodata->description, 7);
        }
    }
    
    private function _pagination($path = 'zlxx')
    {
        $path = $this->security->xss_clean($path);
        $this->pageconf['base_url'] = site_url('info') . '/' . $path . '/';
        switch ($path)
        {
            case 'zlxx': // 招领信息
                $this->pageconf['total_rows'] = $this->found->get_total_rows();
                $this->pageconf['per_page'] = $this->found->get_per_page_count();
                break;
            case 'xwxx': // 寻物信息
                $this->pageconf['total_rows'] = $this->lost->get_total_rows();
                $this->pageconf['per_page'] = $this->lost->get_per_page_count();
                break;
        }
        $this->pageconf['use_page_numbers'] = TRUE;
        $this->pagination->initialize($this->pageconf);
        $this->data['page'] = $this->pagination->create_links();
    }
}